*,
*:before,
*:after {
	box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
	padding: 0;
	margin: 0;
	list-style-type: none;

	li {
		padding: 0;
		margin: 0;
	}
}

textarea {
	resize: vertical;
}