.copyright {
	// block model
	padding-top: 40px;
	padding-bottom: 40px;
	// style
	background-color: #003f6d;

	p {
		// block model
		margin-top: 0;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 10px;
		// typo
		color: #5e92b9;
		font-size: 14px;
		line-height: 22px;
	}

	p.copyright__title {
		color: #82b3d7;
		font-size: 16px;
		line-height: 28px;
	}

	p:last-child {
		margin-bottom: 0;
	}
	
	a {
		color: #fff;
		border-bottom: 1px dotted #fff;
		transition: all 0.3s ease-in;

		&:hover {
			text-decoration: none;
			color: @yellow;
			border-color: @yellow;
		}
	}
}

