.summary__name {
	font-size: 18px;
	line-height: 28px;
	font-weight: 700;
}

.summary__text {
	font-size: 14px;
	@media (min-width: 768px) {
		font-size: 16px;
	}
}

.experience-list__heading {
	// block model
	margin-top: 20px;
	margin-bottom: 20px;
	// typo
	font-size: 24px;
	line-height: 28px;
	font-weight: 700;
}

.experience-list {
	@media (min-width: 768px) {
		margin-bottom: 35px;
	}	
}

.experience-list__title {
	color: @blue;
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	text-transform: uppercase;
}

.experience-list__desc {
	// block model
	margin-bottom: 15px;
	// typo
	font-size: 14px;
	line-height: 22px;

	@media (min-width: 768px) {
		font-size: 16px;
		line-height: 26px;
	}
}
