.heading {
	// block model
	margin-bottom: 16px;
	// typo
	color: @blue;
	font-size: 32px;
	line-height: 32px;
	font-weight: 700;
	
	@media (min-width: 768px) {
		font-size: 42px;
		line-height: 42px;
		margin-bottom: 26px;
	}
	
	&--center {
		text-align: center;
	}
	&--white {
		color: #fff;
	}
}