.navigation {
	// position
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	ul.navigation__list {
		// position
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		// block model
		display: none;
		// style
		background-color: rgba(11, 81, 136, 0.95);
		
		@media (min-width: 768px) {
			display: block;
			position: absolute;
			top: 55px;
		}
		@media (min-width: 1200px) {
			top: 50px;
		}

		&--open {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		li {
			// block model
			display: block;
			margin-bottom: 40px;
			// typo
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 2.2px;
			text-transform: uppercase;

			&:last-child {
			margin-right: 0;
			}

			@media (min-width: 768px) {
				// block model
				display: inline-block;
				margin-right: 50px;
				margin-bottom: 0;
			}
			@media (min-width: 1200px) {
				font-size: 22px;
				margin-right: 110px;
			}
		}
	}

	a {
		color: #fff;
		transition: all 0.3s ease-in;
		

		&:hover {
			text-decoration: none;
			color: @yellow;
		}
	}
}

.navigation__toggle {
	// position
	position: absolute;
	top: 20px;
	right: 15px;
	z-index: 2;
	// typo
	font-size: 38px;
	// other
	cursor: pointer;
	@media (min-width: 768px) {
		display: none;
	}
}
.navigation__toggle--fixed {
	position: fixed;
}
.navigation__toggle--blue {
	color: #0052c2;
}
